[General]
Verbosity = O
Pipefs—Directory = /run/rpc_pipefs
# set your own domain here, if it differs from FQDN minus hostname
Domain = defaultv4iddomain.com

[Mapping]
Nobody-User = nobody
Nobody-Group = nogroup
